<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <h3>Contacts</h3>
    <p><strong>Facebook:</strong><em><a href="https://www.facebook.com/gyanjyoti.das.1048">Profile Link</a></em></p>
    <p><strong>Instagram:</strong><em><a href="https://www.instagram.com/gyann_jyoti/">Profile Link</a></em></p>

    <form action="mailto:gyanjyotidas677@gmail.com" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text"><br>
        <br>
        <label>Password: </label>
        <input type="password"><br>
        <br>
        <label>DOB: </label>
        <input type="date"><br>
        <br>
        <label>e-mail: </label>
        <input type="email"><br>
        <label>Your message:</label><br>
        <textarea name="" rows="10" cols="30"></textarea><br>
        <input type="Submit">
    </form>
</body>

</html>